@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
html {
  font-size: 16px;
  font-family: "karla", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(204, 43%, 93%);
  padding: 100px 30px;
}
.container {
  display: grid;
  grid-template-columns: 100%;
  max-width: 630px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 0px 14px 1px #00000024;
}
.item {
  padding: 30px;
}
.header {
  background-color: white;
}
.header h2 {
  color: hsl(179, 62%, 43%);
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 25px;
}
.header h3 {
  color: hsl(71, 73%, 54%);
  text-shadow: 0 0 2px hsla(71, 60%, 50%, 0.903);
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.header p {
  color: hsl(218, 22%, 67%);
  font-size: 1rem;
  line-height: 1.5rem;
}
.price {
  background-color: hsl(179, 62%, 43%);
}
.price h3 {
  color: white;
  font-weight: 400;
  font-size: 1.1rem;
  margin-bottom: 15px;
}
.price-amount {
  color: hsl(204, 43%, 93%);
  font-size: 1.9rem;
  font-weight: 600;
}
.price-per-month {
  color: rgba(255, 255, 255, 0.418);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 10px;
  vertical-align: super;
}
.price-per-day {
  color: rgba(255, 255, 255, 0.705);
  font-size: 1rem;
  font-weight: 400;
  margin-top: 10px;
}
.price a {
  text-align: center;
  width: 93%;
  margin: 0 auto;
  padding: 15px;
  border-radius: 5px;
  display: block;
  background-color: hsl(71, 73%, 54%);
  color: rgba(255, 255, 255, 0.771);
  text-decoration: none;
  font-size: 1rem;
  margin-top: 30px;
  font-weight: 700;
  box-shadow: 0px 4px 10px 1px #00000033;
}
.price a:hover {
  background: hsl(204, 43%, 93%);
  color: hsla(179, 62%, 43%, 0.759);
}
.why-us {
  background-color: #4abebd;
}
.why-us h3 {
  color: white;
  font-weight: 400;
  font-size: 1.1rem;
  margin-bottom: 15px;
}
.why-us p {
  color: hsla(203, 44%, 93%, 0.745);
  font-size: 0.85rem;
  line-height: 1.2rem;
}
@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    min-height: 400px;
    height: 460px;
  }
  .header {
    grid-area: 1 / 1 / 2 / 3;
  }
  .price,
  .why-us {
    grid-row: 2 / 3;
  }
}
